Completion          Enabled?  Description
apm                   [ ]     
awless                [ ]     
awscli                [ ]     
bash-it               [x]     
brew                  [ ]     
bundler               [x]     
capistrano            [ ]     
composer              [x]     
conda                 [x]     
defaults              [x]     
dirs                  [x]     
django                [ ]     
docker                [x]     
docker-compose        [x]     
docker-machine        [x]     
drush                 [ ]     
export                [x]     
fabric-completion.bash  [x]     
gem                   [x]     
gh                    [ ]     
git                   [x]     
git_flow_avh          [ ]     
git_flow              [ ]     
go                    [x]     
gradle                [ ]     
grunt                 [ ]     
gulp                  [ ]     
homesick              [ ]     
hub                   [ ]     
invoke                [x]     
jboss7                [ ]     
jungle                [ ]     
kontena               [ ]     
kubectl               [ ]     
makefile              [x]     
maven                 [ ]     
ng                    [ ]     
npm                   [x]     
nvm                   [ ]     
openshift             [ ]     
packer                [ ]     
pew                   [ ]     
pip3                  [x]     
pip                   [x]     
pipenv                [x]     
projects              [x]     
rake                  [x]     
rvm                   [ ]     
salt                  [ ]     
sdkman                [ ]     
ssh                   [x]     
svn                   [ ]     
system                [x]     
terraform             [ ]     
test_kitchen          [ ]     
tmux                  [ ]     
todo                  [x]     
travis                [ ]     
vagrant               [ ]     
vault                 [ ]     
virsh                 [ ]     
virtualbox            [x]     

to enable a completion, do:
$ bash-it enable completion  <completion name> [completion name]... -or- $ bash-it enable completion all

to disable a completion, do:
$ bash-it disable completion <completion name> [completion name]... -or- $ bash-it disable completion all
