Alias               Enabled?  Description
ag                    [ ]     the silver searcher (ag) aliases
ansible               [ ]     ansible abbreviations
apt                   [x]     Apt and dpkg aliases for Ubuntu and Debian distros.
atom                  [ ]     Atom.io editor abbreviations
bundler               [x]     ruby bundler
clipboard             [x]     pbcopy and pbpaste shortcuts to linux
curl                  [x]     Curl aliases for convenience.
docker                [x]     docker abbreviations
docker-compose        [x]     docker-compose abbreviations
emacs                 [ ]     emacs editor
fuck                  [ ]     
general               [x]     general aliases
git                   [x]     common git abbreviations
gitsvn                [ ]     common git-svn abbreviations
heroku                [ ]     heroku task abbreviations
hg                    [ ]     mercurial abbreviations
homebrew              [ ]     homebrew abbreviations
homebrew-cask         [ ]     homebrew-cask abbreviations
homesick              [ ]     homesick aliases
jitsu                 [ ]     jitsu task abbreviations
laravel               [ ]     laravel artisan abbreviations
maven                 [ ]     maven abbreviations
npm                   [x]     common npm abbreviations
osx                   [ ]     osx-specific aliases
phoenix               [ ]     phoenix abbreviations
pyrocms               [ ]     pyrocms abbreviations
rails                 [x]     rails abbreviations
svn                   [ ]     common svn abbreviations
systemd               [x]     systemd service
textmate              [ ]     textmate abbreviations
tmux                  [ ]     Tmux terminal multiplexer
todo.txt-cli          [x]     todo.txt-cli abbreviations
vagrant               [ ]     vagrant aliases
vault                 [ ]     vault aliases
vim                   [x]     vim abbreviations
yarn                  [ ]     yarn package manager aliases

to enable an alias, do:
$ bash-it enable alias  <alias name> [alias name]... -or- $ bash-it enable alias all

to disable an alias, do:
$ bash-it disable alias <alias name> [alias name]... -or- $ bash-it disable alias all
