akamud.vscode-theme-onedark-2.1.0
castwide.solargraph-0.13.0
christian-kohler.path-intellisense-1.4.2
DavidAnson.vscode-markdownlint-0.14.1
dbaeumer.vscode-eslint-1.4.8
donjayamanne.githistory-0.4.0
DotJoshJohnson.xml-1.9.2
eamodio.gitlens-8.1.1
ecmel.vscode-html-css-0.2.0
eg2.tslint-1.0.28
eg2.vscode-npm-script-0.3.3
fkrull.gtk-dark-titlebar-1.1.0
formulahendry.code-runner-0.9.3
formulahendry.docker-explorer-0.1.6
goessner.mdmath-2.2.1
henriiik.docker-linter-0.5.0
HookyQR.beautify-1.3.0
icrawl.discord-vscode-2.2.1
jakeboone02.pgn-1.0.0
lukehoban.go-0.6.77
msjsdiag.debugger-for-chrome-4.2.2
msjsdiag.debugger-for-chrome-4.3.0
ms-python.python-2018.2.1
ms-vscode.cpptools-0.15.0
ms-vscode.cpptools-0.16.0
ms-vscode.csharp-1.14.0
p1c2u.docker-compose-0.2.2
PeterJausovec.vscode-docker-0.0.25
PKief.material-icon-theme-3.2.6
rebornix.ruby-0.17.0
robertohuertasm.vscode-icons-7.22.0
shardulm94.trailing-spaces-0.2.11
timonwong.shellcheck-0.3.0
yzhang.markdown-all-in-one-1.1.1
zhuangtongfa.material-theme-2.13.4
Zignd.html-css-class-completion-1.17.1
Zim.vsc-docker-0.34.0
