[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
hyperlinks = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true

# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = -1

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# "off", "left" or "right"
scrollbar = off

font = Menlo for Powerline 10

#fullscreen = true
#search_wrap = true
#urgent_on_bell = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

[colors]
foreground = rgb(239, 240, 235)
foreground_bold = rgb(239, 240, 235)

# 20% background transparency (requires a compositor)
background = rgba(38, 38, 38, 0.95)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Other default termite colors
color0 = rgb(40,42,56)
color1 = rgb(255,92,87)
color2 = rgb(90,247,142)
color3 = rgb(243,249,157)
color4 = rgb(87,199,255)
color5 = rgb(255,106,193)
color6 = rgb(154,237,254)
color7 = rgb(241,241,240)

# Colors from original hyper-snazzy theme
color8 = rgb(40,42,56)
color9 = rgb(255,92,87)
color10 = rgb(90,247,142)
color11 = rgb(243,249,157)
color12 = rgb(87,199,255)
color13 = rgb(255,106,193)
color14 = rgb(154,237,254)
color15 = rgb(241,241,240)

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
