Script started on 2018-03-31 22:26:02-0300
[master 76c84ac] root@kali-kezio 2018-03-31 22:26:02
 1 file changed, 13 insertions(+), 7 deletions(-)
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects:  33% (1/3)   Compressing objects:  66% (2/3)   Compressing objects: 100% (3/3)   Compressing objects: 100% (3/3), done.
Writing objects:  33% (1/3)   Writing objects:  66% (2/3)   Writing objects: 100% (3/3)   Writing objects: 100% (3/3), 488 bytes | 488.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/2)   [Kremote: Resolving deltas:  50% (1/2)   [Kremote: Resolving deltas: 100% (2/2)   [Kremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[K
To git+ssh://github.com/GnomoP/.dotfiles-kali
   1d98c8a..76c84ac  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

Script done on 2018-03-31 22:26:13-0300
